NAME = "ttyLinux"
CONTEXT = [
  NETWORK = "YES",
  SSH_PUBLIC_KEY = "$USER[SSH_PUBLIC_KEY]" ]
CPU = "0.2"
DISK = [
  IMAGE = "ttyLinux-image",
  IMAGE_UNAME = "oneadmin" ]
FEATURES = [
  ACPI = "no",
  APIC = "no" ]
GRAPHICS = [
  LISTEN = "0.0.0.0",
  TYPE = "VNC" ]
HOT_RESIZE = [
  CPU_HOT_ADD_ENABLED = "NO",
  MEMORY_HOT_ADD_ENABLED = "NO" ]
HYPERVISOR = "kvm"
MEMORY = "256"
MEMORY_RESIZE_MODE = "BALLOONING"
MEMORY_UNIT_COST = "MB"
NIC = [
  NETWORK = "vnet",
  NETWORK_UNAME = "oneadmin",
  RDP = "YES",
  SECURITY_GROUPS = "0",
  SSH = "YES" ]
NIC_DEFAULT = [
  MODEL = "virtio" ]
OS = [
  ARCH = "x86_64",
  SD_DISK_BUS = "sata" ]
